C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\bin\Debug\net6.0\Lesson 10 (.exe
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\bin\Debug\net6.0\Lesson 10 (.deps.json
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\bin\Debug\net6.0\Lesson 10 (.runtimeconfig.json
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\bin\Debug\net6.0\Lesson 10 (.dll
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\bin\Debug\net6.0\Lesson 10 (.pdb
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.csproj.AssemblyReference.cache
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.AssemblyInfoInputs.cache
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.AssemblyInfo.cs
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.csproj.CoreCompileInputs.cache
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.dll
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\refint\Lesson 10 (.dll
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.pdb
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\Lesson 10 (.genruntimeconfig.cache
C:\Users\newyo\source\repos\Lessons\Lesson 10 (\Lesson 10 (\obj\Debug\net6.0\ref\Lesson 10 (.dll
